# FpsOverlayer

./: FpsOverlayer.sln  Readme.md
FpsOverlayer/: App.xaml  AppBackup.cs  AppExit.cs  AppStartup.cs  AppTray.cs  AppUpdate.cs  AppVariables.cs  FpsOverlayer.csproj  InterfaceMenu.cs  NotificationFunctions.cs  SocketHandlers.cs  WindowSettings.xaml  WindowSettings.xaml.cs
FpsOverlayer/Crosshair/: OverlayCrosshair.cs  WindowCrosshair.xaml.cs
FpsOverlayer/Drivers/: DriverCheck.cs
FpsOverlayer/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
FpsOverlayer/Resources/Settings/: FoldersCheck.cs  SettingsCheck.cs  SettingsLoad.cs  SettingsProcesses.cs  SettingsSave.cs  SettingsValues.cs
FpsOverlayer/Settings/: Launcher.json  Updater.json
FpsOverlayer/Stats/: MonitorFps.cs  MonitorHardware.cs  MonitorProcess.cs  MonitorRenderApi.cs  MonitorTaskbar.cs  OverlayStats.cs  WindowStats.xaml  WindowStats.xaml.cs
FpsOverlayer/Stats/Hardware/: UpdateBattery.cs  UpdateCpu.cs  UpdateFan.cs  UpdateGpu.cs  UpdateMemory.cs  UpdateMonitor.cs  UpdateNetwork.cs  UpdateSMBios.cs
FpsOverlayer/Styles/DataTemplates/: DataTemplates.xaml  DataTemplates.xaml.cs
FpsOverlayer/Tools/: BrowserFunctions.cs  BrowserHandlers.cs  NotificationFunctions.cs  ToolsFunctions.cs  ToolsHandlers.cs  WindowTools.xaml  WindowTools.xaml.cs
FpsOverlayer/Updater/: Updater.json
